<!DOCTYPE html>
<html>
<body>
  <div style="display: none;">$\newcommand{\cc}[1]{{\color{cyan}{#1}}}$</div>
  <div style="display: none;">$\newcommand{\cy}[1]{{\color{yellow}{#1}}}$</div>
  <div style="display: none;">$\newcommand{\cm}[1]{{\color{magenta}{#1}}}$</div>
  <h1>$0^0$</h1>
  <p>This is kinda a viral problem on social media. What number is $0^0$ equal to? The typical answers are:</p>
  <ul>
    <li>$0^0$ is $1$ because $\forall x:x^0=1$</li>
    <li>$0^0$ is $0$ because $\forall x:0^x=0$</li>
    <li>$0^0$ is undefined; I am either copping out of committing to this problem, or I recognize $0^0$ as an indeterminate form from calculus that doesn't meet the conditions to be turned into a less indeterminate form</li>
  </ul>
  <p>There's a lot of ways you can approach this. One might be to consider the limits of the functions $\cc{0^x}$, $\cm{x^0}$, and $\cy{x^x}$ as $x$ approaches $0$.</p>
  <graph1 xmin="-2" xmax="2" ymin="-2" ymax="2" width="420" height="320" lambda="[x=>Math.pow(0,x),x=>Math.pow(x,0),x=>x>=0?Math.pow(x,x):undefined]" colors="cyan,magenta,yellow"></graph1>
  <p>$\cc{0^x}$ approaches $0$, but only from the right.</p>
  <p>$\cm{x^0}$ approaches $1$, from both sides.</p>
  <p>$\cy{x^x}$ approaches $1$, but only from the right. You could maybe point out some convergence towards $1$ from the left if you're willing to see this situation as complex.</p>
  <p>I like the copout answer of $0^0$ is undefined.</p>
  <p>This is because I'm really suspicious of $0^0$: when does it actually crop up? Pretty much only in posts feeding on the conflict between the two possible answers.</p>
  <p>There are sometimes contexts where I'll want to talk about the functions $\cc{0^x}$ or $\cm{x^0}$ evaluated at $x=0$, in which case choosing their respective limits makes sense. But it feels like $0^0$ on its own is only ever written to confuse people.</p>
  <script src="../script.js"></script>
</body>
</html>